nameSingle: study
namePlural: studies
description: Partner studies are comprised of researchers who are collaborating to address a unique scientific problem, and sharing the population-genetic data through this community project.
primKey: study

listView: True
icon: fa-users
itemTitle: <b>{{study_number}}</b> {{{webTitle}}}

properties:
- id: study
  dataType: Text 
- id: study_number
  dataType: Text
- id: webTitle
  dataType: Text
- id: description
  dataType: Text

dataItemViews:              # Lists the custom views that should appear in the popup for an individual data table item
- type: Template                                       # Add a template based view
  name: Details
  content: |
    <div style="float: right;width: 30%;margin-left:20px">
        <Card style="margin-bottom: 20px">
            <CardHeader title="Key People"/>
            <CardText>
                {{#each alf_study_ldap_people}}
                  <p>
                   <div style="padding-bottom: 5px">{{{givenName}}} {{{sn}}}
                   {{#if mail}}
                    <a href="mailto:{{mail}}">{{mail}}</a>
                   {{/if}}
                   </div>
                   {{#if o1}}
                     <div style="font-size: 12px;padding-bottom: 5px">{{{o1}}}</div>
                   {{/if}}
                   {{#if o2}}
                     <div style="font-size: 12px;padding-bottom: 5px">{{{o2}}}</div>
                   {{/if}}
                   {{#if o3}}
                     <div style="font-size: 12px;padding-bottom: 5px">{{{o3}}}</div>
                   {{/if}}
                  </p>
                   {{else}} No people associated with this study
                {{/each}}
            </CardText>
        </Card>
        <Card style="height:300px;">
            <div style="height:300px;">
                <Map zoom=3>
                    <TileLayer />
                    <TableMarkersLayer table="bbn_samples" markerColourProperty="Country_ID" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"AlfrescoStudyCode","CompValue":"{{study}}","isRoot":true,"Tpe":"="}'/>
                    <TileLayer url="/panoptes/Maps/Pf60/MODEL43.2015.inc.rate.PR.rmean.stable/tiles/{z}/{x}/{y}.png" maxNativeZoom=8 maxZoom=17 minZoom=0 opacity=0.6 tms="true" ext="png" zIndex=17 attribution="Malaria Atlas Project"/>
                </Map>
            </div>
        </Card>
    </div>
    <h2> Partner Study {{study_number}} - <QueryResult table="bbn_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"AlfrescoStudyCode","CompValue":"{{study}}","isRoot":true,"Tpe":"="}'/> samples</h2>
    <h3>{{{webTitle}}}</h3>
    <div style="text-align: justify;">{{{description}}}</div>
    <div style="padding-top:10px">
      <PopupButton icon="{{config.tablesById.bbn_samples.icon}}" label="Samples from this study" target="tab">
        <DataTableWithActions table="bbn_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"AlfrescoStudyCode","CompValue":"{{study}}","isRoot":true,"Tpe":"="}'/>
      </PopupButton>
    </div>
    <div style="width:65%;height:200px;padding-top:10px;">
    <PivotTableView style="width:65%;height:200px;padding-top:10px;" table="obs_samples" columnProperty="sampling_date" rowProperty="site_id" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"study_id","CompValue":"{{study_number}}","isRoot":true,"Tpe":"="}'/>
    </div>
    <div style="text-align: justify;">
    {{#if alf_study_publications}}
        <h3>Publications from the partnership:</h3>
        {{#each alf_study_publications}}
           <div style="font-size: 12px"> {{{citation}}} <a href="http://dx.doi.org/{{doi}}">{{doi}}</a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/{{pmid}}">{{pmid}}</a> </div>
    {{/each}}
    {{/if}}
    </div>

