nameSingle: site     # Display name referring to a table item (single, no capital)
namePlural: sites    # Display name referring to a table item (plural, no capital)
description: Information about the sites where samples were collected     # A description of this data table

icon: fa-map-marker

properties: 
- id: site_id
  dataType: Text
- id: lat
  dataType: GeoLatitude
- id: lng
  dataType: GeoLongitude
- id: num_samples
  dataType: Double
- id: name
  dataType: Text
primKey: site_id


dataItemViews:              # Lists the custom views that should appear in the popup for an individual data table item
- type: Template                                       # Add a template based view
  name: Details
  content: |
    <PageTemplate bgurl="mountains.jpg">
        <BreadCrumb a="pf" b="geography"><span>##COUNTRY##</span><span>{{name}}</span></BreadCrumb>
        <CardStack>
            <Card>
                <CardContent>
                    <Typography type="headline">
                        {{name}}
                    </Typography>
                    <Typography type="subheading" color="secondary">
                      A site in {{#query 'country_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                        <QueryResult table="countries" expression='"name"' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"country_id","CompValue":"{{country_id}}","isRoot":true,"Tpe":"="}' />
                      {{/query}}
                    </Typography>
                    <Typography component="div">
                        The Malaria Observatory has <strong><QueryResult table="pf_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' /></strong> <em>P. Falciparum</em> samples from {{name}},
                        contributed by <strong><QueryResult table="pf_samples" expression='["count", [["distinct", ["study_id"]]]]' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' /></strong> studies.
                        <div class="auto-half-height-container">
                           <div class="auto-height-inner">
                            <Map disableInteraction>
                                <TileLayer />
                                {{#query 'region_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                                    <TableMarkersLayer clusterMarkers="false" showLegend="false" clickTable="sites" clickPrimaryKeyProperty="site_id" table="pf_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"region_id","CompValue":"{{region_id}}","isRoot":true,"Tpe":"="}'>
                                       <svg style="width: 4px; height: 4px; position: absolute; left: -2px; top: -2px;" viewBox="0 0 100 100">
                                           <circle cx="50" cy="50" r="50" strokeWidth="0" fill="black" opacity="0.5" />
                                       </svg>
                                    </TableMarkersLayer>
                                {{/query}}
                                <TableMarkersLayer clusterMarkers="false" table="sites" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' />
                            </Map>
                           </div>
                        </div>
                    </Typography>
                </CardContent>
            </Card>
            <Card>
                <CardContent>
                    <Typography type="headline">
                        Antimalarial drug resistance
                    </Typography>
                    <Typography type="subheading" color="secondary">

                    </Typography>
                    <Typography component="div">Estimated proportion of <em>P. falciparum</em> infections in <strong>{{name}}</strong> that have molecular markers for drug resistant:

                        <div style="padding-top: 20px">
                          {{#query 'drug_id' 'name' table='pf_drugs'}}
                            <ItemLink table="pf_drugs" primKey="{{drug_id}}">
                              <PercentMatching
                                table="pf_samples"
                                numQuery='{"whcClass":"compound","isCompound":true,"isRoot":true,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{../site_id}}","Tpe":"="},{"whcClass":"comparefixed","isCompound":false,"ColName":"{{drug_id}}resistant","CompValue":"yes","Tpe":"="}],"Tpe":"AND"}' domQuery='{"whcClass":"compound","isCompound":true,"isRoot":true,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{../site_id}}","Tpe":"="},{"whcClass":"comparefixed","isCompound":false,"ColName":"{{drug_id}}resistant","CompValue":"missing","Tpe":"<>"}],"Tpe":"AND"}'
                                childNumeratorProp="numerator"
                                childDenominatorProp="denominator"
                              >
                                <ProportionBar
                                  label="{{name}}"
                                  colourTable="pf_samples"
                                  colourProperty="{{drug_id}}resistant"
                                  numeratorPropertyValue="yes"
                                  remainderPropertyValue="_TRANSPARENT_"
                               />
                              </PercentMatching>
                            </ItemLink>
                          {{/query}}
                        </div>
                    </Typography>
                </CardContent>
            </Card>

            Some example content - we can of course add e.g. people, publications etc. or remove this.
            {{#query 'study_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                {{#query 'study' 'study_number' 'webTitle' 'description' table='studies' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"study","CompValue":"{{study_id}}","isRoot":true,"Tpe":"="}'}}
                    <!-- I NEED JOINS IN QUERIES!!! -->
                    <Card>
                        <CardContent>
                            <Typography type="headline">
                                <strong>{{study_number}}</strong>: {{{webTitle}}}
                            </Typography>
                            <Typography type="subheading" color="secondary">
                                <strong><QueryResult table="pf_samples" query='{"whcClass":"compound","isCompound":true,"isRoot":false,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{../../site_id}}","isRoot":true,"Tpe":"="}, {"whcClass":"comparefixed","isCompound":false,"ColName":"study_id","CompValue":"{{../study_id}}","isRoot":true,"Tpe":"="}],"Tpe":"AND"}' /></strong> <em>P. Falciparum</em> samples from {{../../name}}
                            </Typography>
                            <Typography component="div">
                                {{{description}}}
                            </Typography>
                            <Typography component="p">
                                Key people:
                            </Typography>
                            <Typography component="ul">
                              {{#query 'givenName' 'sn' 'mail' table='study_ldap_people' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"study","CompValue":"{{study}}","isRoot":true,"Tpe":"="}'}}
                                <Typography component="li">
                                  {{{givenName}}} {{{sn}}}, {{{mail}}}
                                </Typography>
                              {{else}}
                                <Typography component="li">
                                  <em>None</em>
                                </Typography>
                              {{/query}}
                            </Typography>
                        </CardContent>
                    </Card>
                {{/query}}
            {{/query}}

        </CardStack>
    </PageTemplate>


