nameSingle: site     # Display name referring to a table item (single, no capital)
namePlural: sites    # Display name referring to a table item (plural, no capital)
description: Information about the sites where samples were collected     # A description of this data table

icon: fa-map-marker

properties: 
- id: site_id
  dataType: Text
- id: lat
  dataType: GeoLatitude
- id: lng
  dataType: GeoLongitude
- id: num_samples
  dataType: Double
- id: name
  dataType: Text
primKey: site_id


dataItemViews:              # Lists the custom views that should appear in the popup for an individual data table item
- type: Template                                       # Add a template based view
  name: Details
  content: |
    <PageTemplate bgurl="mountains.jpg">
        <BreadCrumb a="pf" b="geography"><span>{{name}}</span></BreadCrumb>
        <CardStack>
            <Card>
                <CardContent>
                    <Typography type="headline">
                        {{name}}
                    </Typography>
                    <Typography type="subheading" color="secondary">
                      A site in {{#query 'country_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                        <QueryResult table="countries" expression='"name"' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"country_id","CompValue":"{{country_id}}","isRoot":true,"Tpe":"="}' />
                      {{/query}}
                    </Typography>
                    <Typography component="div">
                        The Malaria Observatory has <strong><QueryResult table="pf_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' /></strong> <em>P. Falciparum</em> samples from {{name}},
                        contributed by <strong><QueryResult table="pf_samples" expression='["count", [["distinct", ["study_id"]]]]' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' /></strong> studies.
                        <div class="auto-half-height-container">
                           <div class="auto-height-inner">
                            <Map disableInteraction>
                                <TileLayer />
                                {{#query 'region_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                                    <TableGeoJSONsLayer disableClick showLegend="false" table="pf_regions" geoJsonProperty="geojson" colourProperty="web_colour" labelProperty="name" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"region_id","CompValue":"{{region_id}}","isRoot":true,"Tpe":"="}' />
                                    <TableMarkersLayer clusterMarkers="false" showLegend="false" clickTable="sites" clickPrimaryKeyProperty="site_id" table="pf_samples" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"region_id","CompValue":"{{region_id}}","isRoot":true,"Tpe":"="}'>
                                       <svg style="width: 4px; height: 4px; position: absolute; left: -2px; top: -2px;" viewBox="0 0 100 100">
                                           <circle cx="50" cy="50" r="50" strokeWidth="0" fill="black" opacity="0.5" />
                                       </svg>
                                    </TableMarkersLayer>
                                {{/query}}
                                <TableMarkersLayer clusterMarkers="false" table="sites" query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}' />
                            </Map>
                           </div>
                        </div>
                    </Typography>
                </CardContent>
            </Card>
            Some example content - we can of course add e.g. people, publications etc. or remove this.
            {{#query 'study_id' table='pf_samples' distinct='true' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{site_id}}","isRoot":true,"Tpe":"="}'}}
                {{#query 'study_number' 'webTitle' 'description' table='studies' query='{"whcClass":"comparefixed","isCompound":false,"ColName":"study","CompValue":"{{study_id}}","isRoot":true,"Tpe":"="}'}}
                    <!-- I NEED JOINS IN QUERIES!!! -->
                    <Card>
                        <CardContent>
                            <Typography type="headline">
                                <strong>{{study_number}}</strong>: {{{webTitle}}}
                            </Typography>
                            <Typography type="subheading" color="secondary">
                                <strong><QueryResult table="pf_samples" query='{"whcClass":"compound","isCompound":true,"isRoot":false,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"site_id","CompValue":"{{../../site_id}}","isRoot":true,"Tpe":"="}, {"whcClass":"comparefixed","isCompound":false,"ColName":"study_id","CompValue":"{{../study_id}}","isRoot":true,"Tpe":"="}],"Tpe":"AND"}' /></strong> <em>P. Falciparum</em> samples from {{../../name}}
                            </Typography>
                            <Typography component="div">
                                {{{description}}}
                            </Typography>
                        </CardContent>
                    </Card>
                {{/query}}
            {{/query}}

        </CardStack>
    </PageTemplate>


