nameSingle: gene
namePlural: genes

primKey: gene_id

properties: 
- id: gene_id
  dataType: Text
- id: short_description
  dataType: Text
- id: description
  dataType: Text
- id: name
  dataType: Text
- id: long_name
  dataType: Text
- id: marker_name
  dataType: Text
- id: related_drug_id
  dataType: Text


dataItemViews:              # Lists the custom views that should appear in the popup for an individual data table item
- type: Template                                       # Add a template based view
  name: Details
  content: |
    <PageTemplate bgurl="mapgenome.jpg">
        <BreadCrumb a="pf" b="genes"><span>{{name}}</span></BreadCrumb>
        <CardStack>
            <Card>
                <CardContent>
                    <Typography type="headline">
                        {{capitalizeAll long_name}} ({{name}})
                    </Typography>
                    <Typography type="subheading" color="secondary">
                        ID: {{gene_id}}
                    </Typography>
                    <Typography component="div">
                        {{{short_description}}}
                    </Typography>
                </CardContent>
            </Card>
            {{#query 'drug_id' 'name' table='pf_drugs' query='{"whcClass":"comparefixed","isCompound":false,"isTrivial":false,"isRoot":true,"ColName":"drug_id","CompValue":"{{related_drug_id}}","Tpe":"="}'}}
            <Card>
                <CardContent>
                    <Typography type="headline">
                        How {{../name}} is involved in {{name}} resistance
                    </Typography>
                    <Typography type="subheading" color="secondary">

                    </Typography>
                    <Typography component="div">
                        {{{../description}}}
                    </Typography>
                </CardContent>
            </Card>
            <Card>
                <CardContent>
                    <Typography type="headline">
                        Frequency of {{name}} resistance
                    </Typography>
                    <Typography type="subheading" color="secondary">

                    </Typography>
                    <Typography component="div">
                        The proportion of <em>P. falciparum</em> samples with <strong><em>{{../marker_name}}</em></strong> markers of <strong>{{name}}</strong> resistance are:

                        <div style="padding-top: 20px">
                          {{#query 'region_id' 'name' table='pf_regions'}}
                            <ItemLink table="pf_regions" primKey="{{region_id}}">
                              <PercentMatching
                                table="pf_samples"
                                numQuery='{"whcClass":"compound","isCompound":true,"isRoot":true,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"region_id","CompValue":"{{region_id}}","Tpe":"="},{"whcClass":"comparefixed","isCompound":false,"ColName":"{{../drug_id}}resistant","CompValue":"yes","Tpe":"="}],"Tpe":"AND"}' domQuery='{"whcClass":"compound","isCompound":true,"isRoot":true,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"region_id","CompValue":"{{region_id}}","Tpe":"="},{"whcClass":"comparefixed","isCompound":false,"ColName":"{{../drug_id}}resistant","CompValue":"missing","Tpe":"<>"}],"Tpe":"AND"}'
                                childNumeratorProp="numerator"
                                childDenominatorProp="denominator"
                              >
                                <ProportionBar
                                  label="{{name}}"
                                  colourTable="pf_samples"
                                  colourProperty="{{../drug_id}}resistant"
                                  numeratorPropertyValue="yes"
                                  remainderPropertyValue="_TRANSPARENT_"
                               />
                              </PercentMatching>
                            </ItemLink>
                          {{/query}}
                        </div>
                    </Typography>
                </CardContent>
            </Card>
            {{/query}}


            <Card>
                <CardContent>
                    <Typography type="headline">
                        Variants in the {{name}} gene
                    </Typography>
                    <Typography type="subheading" color="secondary">

                    </Typography>
                    <Typography component="div">
                        This viewer shows a list of variants in the <strong>{{name}}</strong> gene along with their prevalence in different populations.
                    </Typography>
                    <Typography component="div">
                        {{#query 'chromid' 'fstart' 'fstop' table='annotation' query='{"whcClass":"comparefixed","isCompond":false,"isTrivial":false,"isRoot":true,"ColName":"fid","CompValue":"{{gene_id}}","Tpe":"="}'}}
                            <PopupButton icon="arrow-right" label="View allele frequencies" target="tab">
                                <TableWithLegend 
                                    disableMultipleColumnOrder="true" 
                                    table="variants" 
                                    columns='["SNPEFF_AMINO_ACID_CHANGE", "POS", "AF_WAF", "AF_CAF","AF_EAF", "AF_WSEA", "AF_ESEA", "AF_SAS",  "AF_SAM", "AF_OCE" ]' 
                                    order='[["desc", "SNPEFF_AMINO_ACID_CHANGE" ]]' 
                                    query='{"whcClass":"compound","isCompound":true,"isRoot":true,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"CHROM","CompValue":"{{chromid}}","Tpe":"="},{"whcClass":"comparefixed","isCompound":false,"ColName":"POS","CompValue":{{fstart}},"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"POS","CompValue":{{fstop}},"Tpe":"<="},{"whcClass":"comparefixed","isCompound":false,"ColName":"FILTER_PASS","CompValue":true,"Tpe":"="},{"whcClass":"compound","isCompound":true,"isRoot":false,"Components":[{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_WAF","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_CAF","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_EAF","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_WSEA","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_ESEA","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_SAS","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_SAM","CompValue":0.01,"Tpe":">="},{"whcClass":"comparefixed","isCompound":false,"ColName":"AF_OCE","CompValue":0.01,"Tpe":">="}],"Tpe":"OR"}],"Tpe":"AND"}'
                                 >
                                    <Typography type="headline">
                                        Variants in the {{../name}} gene
                                    </Typography>
                                    <Typography type="subheading" color="secondary">
                                        Chromosome {{chromid}}
                                    </Typography>
                                    <Typography component="div">
                                        Each row in this table is a variant found in the observatory samples. Only those that have passed quality filters and which are seen in greater than 1% of samples in any population. Click a column header to sort by that quantity, for example clicking "West African Frequency" twice will bring variants most common in West Africa to the top.<br/>
                                    </Typography>
                                </TableWithLegend>
                            </PopupButton>
                        {{/query}}
                    </Typography>
                </CardContent>
            </Card>
        </CardStack>
    </PageTemplate>
